spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=palmeiras

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

#logging.loggly.token=customer_token_aqui

algafood.storage.tipo=local
#algafood.storage.tipo=S3

algafood.storage.local.diretorio-fotos=/home/jairo/pers/curso/algaworks/esr/catalogo

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.id-chave-acesso-secreta=
algafood.storage.s3.bucket=curso-esr-dynes
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.remetente=AlgaFood <jairodyne@gmail.com>
#algafood.email.impl=smtp
algafood.email.impl=sandbox

algafood.email.sandbox.destinatario=jairodyne+teste@gmail.com
